# colorado-fanatico-android

./: .travis.yml  build.gradle  gradle.properties  jacoco.gradle  lint.xml
app/: build.gradle
app/src/androidTest/java/com/orogersilva/coloradissimo/: ApplicationTest.java  BaseTest.java
app/src/androidTest/java/com/orogersilva/coloradissimo/di/component/: TestComponent.java
app/src/androidTest/java/com/orogersilva/coloradissimo/di/module/: TestPersistenceModule.java
app/src/androidTest/java/com/orogersilva/coloradissimo/model/: FanModelTest.java
app/src/androidTest/java/com/orogersilva/coloradofanatico/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/coloradissimo/: ColoradissimoApp.java
app/src/main/java/com/orogersilva/coloradissimo/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/orogersilva/coloradissimo/di/module/: PersistenceModule.java
app/src/main/java/com/orogersilva/coloradissimo/di/scope/: ActivityScope.java
app/src/main/java/com/orogersilva/coloradissimo/exception/: ValidationFailedException.java
app/src/main/java/com/orogersilva/coloradissimo/interfaces/: Validation.java
app/src/main/java/com/orogersilva/coloradissimo/model/: ColoradissimoDatabase.java  FanModel.java  Model.java
app/src/main/java/com/orogersilva/coloradissimo/util/: StringUtils.java
app/src/main/java/com/orogersilva/coloradissimo/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/orogersilva/coloradissimo/view/adapter/: FanAdapter.java
app/src/main/java/com/orogersilva/coloradissimo/vo/: Fan.java
app/src/main/java/com/orogersilva/coloradofanatico/: ColoradoFanaticoApp.java  MainActivity.java
app/src/main/java/com/orogersilva/coloradofanatico/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/orogersilva/coloradofanatico/di/module/: DatabaseModule.java  PersistenceModule.java
app/src/main/java/com/orogersilva/coloradofanatico/di/scope/: ActivityScope.java
app/src/main/java/com/orogersilva/coloradofanatico/exception/: ValidationFailedException.java
app/src/main/java/com/orogersilva/coloradofanatico/interfaces/: Validation.java
app/src/main/java/com/orogersilva/coloradofanatico/model/: BaseModel.java  ColoradoFanaticoDatabase.java  FanModel.java  Model.java
app/src/main/java/com/orogersilva/coloradofanatico/util/: StringUtils.java
app/src/main/java/com/orogersilva/coloradofanatico/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/orogersilva/coloradofanatico/view/adapter/: FanAdapter.java
app/src/main/java/com/orogersilva/coloradofanatico/vo/: Fan.java
app/src/main/res/layout/: activity_main.xml  dataitem_fan.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/orogersilva/coloradissimo/vo/: FanTest.java
app/src/test/java/com/orogersilva/coloradofanatico/: ExampleUnitTest.java
app/src/test/java/com/orogersilva/coloradofanatico/vo/: FanTest.java
