apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion "23.0.2"

    defaultConfig {

        applicationId "com.orogersilva.coloradofanatico"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.0'
    // Adding DBFlow library...
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta2"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.0.0-beta2"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.0.0-beta2"
    // Adding Dagger library...
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
