apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apply from: "${rootProject.getRootDir()}/jacoco.gradle"

android {

    compileSdkVersion 'android-23'
    buildToolsVersion "23.0.2"

    defaultConfig {

        applicationId "com.orogersilva.coloradissimo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {

        quiet false
        abortOnError true
        ignoreWarnings false
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    // Adding DBFlow library...
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta2"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.0.0-beta2"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.0.0-beta2"
    // Adding Dagger library...
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.jakewharton:butterknife:7.0.1'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}
